<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Doc</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/svg" href=""/>
    <link rel="stylesheet" href="https://use.typekit.net/thp8elw.css">
    <script src="https://kit.fontawesome.com/cf79351772.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
       
        <div class="ham-cont" onclick="myFunction()">
        <label for="mobileicon" class="ham-menu-lineb"></label>
        <label for="mobileicon" class="ham-menu-line"></label>
        <label for="mobileicon" class="ham-menu-linea"></label>
  
        </div>
        <nav id="nav-container">
            <img class="header-logoD" src="img/80438685_1366618330193179_2120076710064947200_n.jpg">
            <div>
            
            <a class="menupoint" href="">Bemutatkozás</a>
            <a class="menupoint" href="">Munkáink</a>
            <a class="menupoint" href="">Kapcsolat</a>
            <img class="header-logo" src="img/80438685_1366618330193179_2120076710064947200_n.jpg">
            </div>
        </nav>
</header>
<section class="slideshow-bigcontainer">
    <div class="slideshow-container">

        <div class="mySlides fade">
        <picture>
        <source media="(min-width: 768px)" srcset="img/home/Wooden-shelves-of-Level-add-visual-warmth-even-while-blending-in-with-contemporary-and-minimal-styles.jpg">
        <img class="slider-img" src="img/home/SPT-Solheim21-1.jpg">
        </picture>
        </div>
        
        <div class="mySlides fade">
            <picture>
                <source media="(min-width: 768px)" srcset="img/home/NONAGON-style-n9s-minimalist-minimal-desks-desk-OLLLY-Pavel-Vetrov-wood-sleek-sophisticated-functional-drawer-organization-grooves-phone.jpg">
                <img class="slider-img" src="img/home/AdobeStock_8489083.jpeg">
                </picture>
        </div>
        
        <div class="mySlides fade">
            <picture>
                <source media="(min-width: 768px)" srcset="img/home/b44d2ab360ca5a650cad904143f35f31.jpg">
                <img class="slider-img" src="img/home/IMG_0259-scaled.jpg">
                </picture>
        </div>
    
        
        <br>
        
        <div class="dot-cont">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
</div>
</section>


<section class="gallery-container">
    <div class="gallery-img-container">
        <div class="gallery-img-effect"><img class="gallery-img" src="img/home/AdobeStock_8489083.jpeg"></div>
        <div class="gallery-img-effect"><img class="gallery-img" src="img/home/b44d2ab360ca5a650cad904143f35f31.jpg"></div>
        <div class="gallery-img-effect"><img class="gallery-img" src="img/home/NONAGON-style-n9s-minimalist-minimal-desks-desk-OLLLY-Pavel-Vetrov-wood-sleek-sophisticated-functional-drawer-organization-grooves-phone.jpg"></div>
        <div class="gallery-img-effect"><img class="gallery-img" src="img/home/SPT-Solheim21-1.jpg"></div>
        
    </div>

</section>
<footer>
    <div class="footer_container">
        <ul>
            <li>+36 20 533 4023</li>
            <li>kergeres@gmail.com</li>
            <li>2151 Fót Bem u 33</li>
        </ul>
        <div class="some-container">
        
            <i class="fab fa-instagram"></i>
            <i class="fas fa-map-marked-alt"></i>

    </div>
</footer>
    <script src="script/main.js"></script>
</body>
</html>